# MAS-Main-Project

./: pom.xml  web.xml
frontend/: main.jsp
frontend/data/: beverage.jsp  order.jsp  report.jsp
frontend/data/header/: beverage.jsp  order.jsp  report.jsp
frontend/form/: report.jsp
frontend/navbar/: navbar.jsp
frontend/view/: dashboard.jsp  error.jsp  login.jsp
sql/: 2018-06-20-01-54 CREATE DATABASE.sql  2018-06-22-10-08 POPULATE DATABASE.sql
src/main/java/mas/controller/: AuthenticationController.java  BeverageViewController.java  DashboardController.java  ErrorController.java  HelloWorldController.java  HelloWorldServlet.java  LogoutController.java  OrderViewController.java  ReportCreateController.java  ReportFormController.java  ReportViewAllController.java  ReportViewController.java  WelcomeController.java
src/main/java/mas/exception/: BusinessException.java
src/main/java/mas/main/: Main.java
src/main/java/mas/manager/: ExtentManager.java  MyBatisSqlSessionManager.java
src/main/java/mas/mapper/: AbstractMapper.java  AuthMapper.java  BatchMapper.java  BeverageMapper.java  ClientMapper.java  EmployeeMapper.java  IngredientMapper.java  IngredientVolumeMapper.java  OrderMapper.java  PersonMapper.java  RecipeMapper.java  ReportMapper.java  SetMapper.java  SubscriptionMapper.java  SupplierMapper.java  TemplateMapper.java  TemplateQuantityMapper.java  VesselMapper.java
src/main/java/mas/model/: Batch.java  Beverage.java  Client.java  HelloWorldModel.java  Ingredient.java  IngredientVolume.java  Order.java  Person.java  Recipe.java  Report.java  Set.java  Subscription.java  Supplier.java  Template.java  Vessel.java  (+1 more)
src/main/resources/mybatis/: config.xml
(+79 files in other folders)
